{
  "version": 1,
  "projects": {
    "platform": {
      "projectType": "application",
      "root": "apps/platform",
      "sourceRoot": "apps/platform/src",
      "prefix": "nbp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/platform",
            "index": "apps/platform/src/index.html",
            "main": "apps/platform/src/main.ts",
            "polyfills": "apps/platform/src/polyfills.ts",
            "tsConfig": "apps/platform/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/platform/src/favicon.ico",
              "apps/platform/src/assets"
            ],
            "styles": ["apps/platform/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/platform/src/environments/environment.ts",
                  "with": "apps/platform/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "platform:build:production"
            },
            "development": {
              "browserTarget": "platform:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "common:build",
            "serverTarget": "common:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "common:build:production",
              "serverTarget": "common:server:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "progress": false,
            "outputPath": "dist/platform/server",
            "main": "./apps/platform/server.ts",
            "tsConfig": "./apps/platform/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "platform:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/platform/src/**/*.ts",
              "apps/platform/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/platform"],
          "options": {
            "jestConfig": "apps/platform/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "platform-e2e": {
      "root": "apps/platform-e2e",
      "sourceRoot": "apps/platform-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/platform-e2e/cypress.json",
            "tsConfig": "apps/platform-e2e/tsconfig.e2e.json",
            "devServerTarget": "platform:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "platform:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/platform-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared-ui",
      "sourceRoot": "libs/shared-ui/src",
      "prefix": "ui",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-ui/src/**/*.ts",
              "libs/shared-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-ui"],
          "options": {
            "jestConfig": "libs/shared-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
